{
  "$schema": "https://raw.githubusercontent.com/LuaLS/lua-language-server/main/meta/config.schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library"
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": ["vim", "Snacks", "LazyVim"]
  }
}
